<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">

        <title>Comments service</title>

        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>
    <body>
        <div class="content">
            <div class="forms">
                <h3 id="backend-info">Пока запросов к бэкенду не было</h3>
                <div class="add-comment">
                    <h3>Оставьте свой отызв об этом месте</h3>
                    <form>
                        <label for="surname">Фамилия</label>
                        <input type="text" id="surname" placeholder="Иванов" />
                        <label for="name">Имя</label>
                        <input type="text" id="name" placeholder="Иван" />
                        <label for="comment-area">Отзыв</label>
                        <textarea id="comment-area" rows="3"> </textarea>
                        <button type="button" id="add-comment-button">Отправить</button>
                    </form>
                </div>
                <div class="find-comment">
                    <h3>Найдите отзывы других людей об этом месте</h3>
                    <form>
                        <label for="surname-search">Фамилия</label>
                        <input type="text" id="surname-search" placeholder="Иванов" />
                        <button type="button" id="search-comments-button">Найти</button>
                    </form>
                    <ul id="surname-comments-list"></ul>
                </div>
            </div>
            <div class="comments">
                <h3 id="front-version"></h3>
                <h3>Вот что об этом месте пишут другие:</h3>
                <ul id="comments-list"></ul>
            </div>
        </div>
        <script type="text/javascript" src="constants.js"></script>
        <script type="text/javascript" src="version.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
